# ENG2-assessment

./: README.md  build.gradle  compose-prod  compose-prod.sh  compose.yml  settings.gradle  video-services  video-services.sh
client/: README.md  build.gradle  micronaut-cli.yml
client/src/main/java/com/eng2/assessment/client/: ClientCommand.java
client/src/main/resources/: application.properties  application.yml
client/src/test/java/com/eng2/assessment/client/: ClientCommandTest.java
client/src/test/resources/: application-unit-test.yml  compose-feature-tests.yml
microservices/: .gitignore  build.gradle  compose-prod-secrets.yml
microservices/client/: README.md  build.gradle
microservices/client/src/main/resources/: application.yml  logback.xml
microservices/client/src/test/resources/: application-unit-test.yml  compose-feature-tests.yml
microservices/docs/domain-models/: subscription-microservice.md  trending-hashtag-microservice.md  video-microservice.md
microservices/docs/structurizr/: workspace.dsl
microservices/generated-shared/: README.md  build.gradle
microservices/gradle/wrapper/: gradle-wrapper.properties
microservices/subscription-microservice/: build.gradle
microservices/subscription-microservice/src/main/resources/: application.yml
microservices/subscription-microservice/src/test/resources/: application-test.yml
microservices/trending-hashtag-microservice/: README.md  build.gradle
microservices/trending-hashtag-microservice/src/main/resources/: application.yml
microservices/trending-hashtag-microservice/src/test/resources/: application-test.yml
microservices/video-microservice/: build.gradle  micronaut-cli.yml
microservices/video-microservice/src/main/resources/: application.yml
microservices/video-microservice/src/test/resources/: application-test.yml
modelling/: README.md  build.gradle
modelling/configs/: README.md
modelling/m2t/: Y3892609.egx  Y3892609.emf  acme.Y3892609  build.gradle  cliClientOptionEnum2javaEnum.egl  cliCommand2AbstractJavaClass.egl  clientDefinition2APIInterface.egl  clientDefinition2java.egl  dto2java.egl  entity2java.egl  kafkaConsumer2javaInterface.egl  kafkaProducer2java.egl  kafkaStream2javaInterface.egl  microservices2dockerComposeNoSecrets.egl  microservices2java.egx  systemTopics2java.egl
modelling/metamodel/: Y3892609.aird  Y3892609.ecore  Y3892609.emf  Y3892609.evl  Y3892609.genmodel  plugin.xml
modelling/metamodel.edit/: plugin.properties  plugin.xml
modelling/metamodel.edit/src-gen/Y3892609/provider/: ACliArgumentItemProvider.java  AFieldItemProvider.java  APISchemaItemProvider.java  CliArgumentItemProvider.java  CliCommandItemProvider.java  CliOptionJavaEnumItemProvider.java  ClientDefinitionItemProvider.java  CommandLineClientItemProvider.java  DTOItemProvider.java  DbColumnFieldItemProvider.java  EntityItemProvider.java  EntityRelationshipItemProvider.java  EnumValueCliArgumentItemProvider.java  FieldItemProvider.java  HttpGetRequestItemProvider.java  HttpNonGetRequestItemProvider.java  HttpRequestItemProvider.java  IdFieldItemProvider.java  KafkaConsumerItemProvider.java  KafkaProducerItemProvider.java  KafkaStreamItemProvider.java  KafkaTopicItemProvider.java  MetamodelEditPlugin.java  MetamodelItemProviderAdapterFactory.java  MicroserviceItemProvider.java  QueryParamFieldItemProvider.java  SystemItemProvider.java
modelling/metamodel.editor/: plugin.xml
modelling/metamodel.editor/src-gen/Y3892609/presentation/: MetamodelActionBarContributor.java  MetamodelEditor.java  MetamodelEditorPlugin.java  MetamodelModelWizard.java
modelling/metamodel/model/: Y3892609.emf
modelling/metamodel/src-gen/Y3892609/: APISchema.java  CliArgument.java  CliCommand.java  ClientDefinition.java  CommandLineClient.java  DTO.java  Entity.java  EntityRelationshipType.java  Field.java  KafkaConsumer.java  KafkaStream.java  KafkaTopic.java  MetamodelFactory.java  MetamodelPackage.java  Microservice.java
modelling/metamodel/src-gen/Y3892609/impl/: CliArgumentImpl.java  ClientDefinitionImpl.java  EntityRelationshipImpl.java  EnumValueCliArgumentImpl.java  HttpNonGetRequestImpl.java  KafkaTopicImpl.java  MetamodelPackageImpl.java  SystemImpl.java
modelling/metamodel/src-gen/Y3892609/util/: MetamodelSwitch.java
modelling/metamodel/src/Y3892609/: ACliArgument.java  AField.java  CliOptionJavaEnum.java  DbColumnField.java  EntityRelationship.java  EnumValueCliArgument.java  HttpGetRequest.java  HttpNonGetRequest.java  HttpNonGetRequestType.java  HttpRequest.java  IdField.java  KafkaProducer.java  QueryParamField.java  System.java
modelling/metamodel/src/Y3892609/impl/: ACliArgumentImpl.java  AFieldImpl.java  APISchemaImpl.java  CliCommandImpl.java  CliOptionJavaEnumImpl.java  CommandLineClientImpl.java  DTOImpl.java  DbColumnFieldImpl.java  EntityImpl.java  FieldImpl.java  HttpGetRequestImpl.java  HttpRequestImpl.java  IdFieldImpl.java  KafkaConsumerImpl.java  KafkaProducerImpl.java  KafkaStreamImpl.java  MetamodelFactoryImpl.java  MicroserviceImpl.java  QueryParamFieldImpl.java
modelling/metamodel/src/Y3892609/util/: MetamodelAdapterFactory.java
modelling/models/: .project  acme.Y3892609  acme.aird
modelling/models.design/: .project  plugin.properties  plugin.xml
modelling/models.design/description/: Y3892609.odesign
modelling/models.design/src/models/design/: Activator.java  Services.java
subscription-microservice/: README.md  build.gradle  micronaut-cli.yml
subscription-microservice/src/main/java/com/eng2/assesment/sm/: Application.java  ExampleFactory.java  ExampleListener.java
subscription-microservice/src/main/java/com/eng2/assessment/sm/: Application.java
subscription-microservice/src/main/resources/: application.properties  application.yml
subscription-microservice/src/test/resources/: application-test.properties  application-test.yml
trending-hashtag-microservice/: README.md  build.gradle  settings.gradle  (+1 more)
video-microservice/: README.md  build.gradle
video-microservice/src/main/resources/: application.yml
video-microservice/src/test/resources/: application-test.yml
(+235 files in other folders)
