plugins {
	id 'java'
	id("com.diffplug.spotless") version "6.21.0"
	id("com.github.johnrengelman.shadow") version "8.1.1"
}

repositories {
	mavenCentral()
}

allprojects {
	java{
		sourceCompatibility = JavaVersion.toVersion("17")
		targetCompatibility = JavaVersion.toVersion("17")
	}
}

spotless{
	java{
		target '**/**.java'
		removeUnusedImports()
		importOrder()
		googleJavaFormat()
	}

	groovyGradle {
		target '**/**.gradle'
		greclipse()
	}
}