rootProject.name = 'assessment'
include 'microservices:video-microservice',
        'microservices:client',
        'microservices:trending-hashtag-microservice',
        'microservices:subscription-microservice',
        'microservices',
        'modelling',
        'modelling:m2t'
findProject(':modelling:m2t')?.name = 'm2t'

