package [%=packageName%];
import java.util.UUID;
import picocli.CommandLine;
import enums.*;

@CommandLine.Command(name = "[%=cmd.name%]", description = "[%=cmd.description%]", mixinStandardHelpOptions = true, scope = CommandLine.ScopeType.INHERIT)
public abstract class A[%=cmd.name.kebabToCamelCase()%]Command implements Runnable {
[%for (arg : CliArgument  in cmd.args){%]
@CommandLine.Option(
      names = {[%=arg.names.collect(it | '"' + it + '"').concat(", ")%]},
      required = [%=arg.isRequired%],
      description = "[%=arg.description%]")
  protected [%=arg.field.type%] [%=arg.field.name%];
[%}%]
[%for (arg : EnumValueCliArgument  in cmd.args){%]
@CommandLine.Option(
      names = {[%=arg.names.collect(it | '"' + it + '"').concat(", ")%]},
      required = [%=arg.isRequired%],
      description = "[%=arg.description%]. Possible options: [%=arg.enumType.values.concat(", ")%]")
  protected [%=arg.enumType.name%] [%=arg.enumType.name.toLowercase()%];
[%}%]
}

[%
operation String kebabToCamelCase(){
	return self.split("-").collect(it | it.ftuc()).concat();
}
%]