package [%=packageName%];
import io.micronaut.configuration.kafka.streams.ConfiguredStreamBuilder;
import org.apache.kafka.streams.kstream.KStream;
[%for (microservice in ks.eContainer.eContainer.services){%]
import [%=microservice.name.getMicroserviceAcronym()%].dto.*;
[%}%]

public interface I[%=ks.name%] {
    KStream<[%=ks.topicStreamedTo.kafkaKey.type%], [%=ks.topicStreamedTo.kafkaValue.name%]> stream[%=ks.topicStreamedFrom.name.kebabToCamelCase()%]Messages(ConfiguredStreamBuilder builder);
}
[%
operation String kebabToCamelCase(){
	return self.split("-").collect(it | it.ftuc()).concat();
}

operation String getMicroserviceAcronym(){
    return self.split("-").collect(it | it.characterAt(0)).concat();
}
%]