rule DTOtoJava 
	transform d : DTO {

	template : "dto2java.egl"

	parameters : Map{
		"m" = d.eContainer(),
		"packageName" =  d.eContainer.name.getMicroserviceAcronym() + ".dto"
	}

	target : "../../microservices/build/generated/egx/" + d.eContainer.name.getMicroserviceAcronym() + "/dto/" + d.name.ftuc() + ".java"
}

rule KafkaProducerToJava 
	transform kp : KafkaProducer {

	template : "kafkaProducer2java.egl"

	parameters : Map{
		"m" = kp.eContainer(),
		"packageName" =  kp.eContainer.name.getMicroserviceAcronym() + ".events"
	}

	target : "../../microservices/build/generated/egx/"  + kp.eContainer.name.getMicroserviceAcronym() + "/events/" + kp.name.ftuc() + ".java"
}

rule KafkaTopicsToJava 
	transform s : System {

	template : "systemTopics2java.egl"

	parameters : Map{
		"m" = s.eContainer()
	}

	target : "../../microservices/build/generated/egx/shared/Topics.java"
}

rule EntityToJava 
	transform e : Entity {

	template : "entity2java.egl"

	parameters : Map{
		"m" = e.eContainer(),
		"packageName" =  e.eContainer.name.getMicroserviceAcronym() + ".domain"
	}

	target : "../../microservices/build/generated/egx/"  + e.eContainer.name.getMicroserviceAcronym() + "/domain/" + e.name.ftuc() + ".java"
}

operation String getMicroserviceAcronym(){
    return self.split("-").collect(it | it.characterAt(0)).concat();
}