rule DTOtoJava 
	transform d : DTO {

	template : "dto2java.egl"

	parameters : Map{
		"m" = d.eContainer(),
		"packageName" =  d.eContainer.name.getMicroserviceAcronym() + ".dto"
	}

	target : "../../microservices/generated-shared/build/generated/egx/" + d.eContainer.name.getMicroserviceAcronym() + "/dto/" + d.name.ftuc() + ".java"
}

rule KafkaProducerToJava 
	transform kp : KafkaProducer {

	template : "kafkaProducer2java.egl"

	parameters : Map{
		"m" = kp.eContainer(),
		"packageName" =  kp.eContainer.name.getMicroserviceAcronym() + ".events"
	}

	target : "../../microservices/" +  kp.eContainer.name + "/build/generated/egx/"   + kp.eContainer.name.getMicroserviceAcronym() + "/events/" + kp.name.ftuc() + ".java"
}

rule KafkaTopicsToJava 
	transform s : System {

	template : "systemTopics2java.egl"

	parameters : Map{
		"m" = s.eContainer()
	}

	target : "../../microservices/generated-shared/build/generated/egx/shared/Topics.java"
}

rule EntityToJava 
	transform e : Entity {

	template : "entity2java.egl"

	parameters : Map{
		"m" = e.eContainer(),
		"packageName" =  e.eContainer.name.getMicroserviceAcronym() + ".domain"
	}

	target : "../../microservices/" +  e.eContainer.name + "/build/generated/egx/"  + e.eContainer.name.getMicroserviceAcronym() + "/domain/" + e.name.ftuc() + ".java"
}

rule ClientDefinition2MicronautClient
	transform cd : ClientDefinition {

	template : "clientDefinition2java.egl"

	parameters : Map{
		"m" = cd.eContainer(),
		"packageName" =  cd.eContainer.eContainer.name.getMicroserviceAcronym() + ".api",
		"microserviceAcronym" = cd.eContainer.eContainer.name.getMicroserviceAcronym()
	}

	target : "../../microservices/generated-shared/build/generated/egx/" + cd.eContainer.eContainer.name.getMicroserviceAcronym() + "/api/" + cd.name.ftuc() + ".java"
}

rule ClientDefinition2APIInterface
	transform cd : ClientDefinition {

	template : "clientDefinition2APIInterface.egl"

	parameters : Map{
		"m" = cd.eContainer(),
		"packageName" =  cd.eContainer.eContainer.name.getMicroserviceAcronym() + ".api",
		"microserviceAcronym" = cd.eContainer.eContainer.name.getMicroserviceAcronym()
	}

	target : "../../microservices/generated-shared/build/generated/egx/" + cd.eContainer.eContainer.name.getMicroserviceAcronym() + "/api/" + "I" + cd.name.ftuc() + ".java"
}

operation String getMicroserviceAcronym(){
    return self.split("-").collect(it | it.characterAt(0)).concat();
}