rule DTOtoJava 
	transform d : DTO {

	template : "dto2java.egl"

	parameters : Map{
		"m" = d.eContainer(),
		"packageName" =  d.eContainer.name.getMicroserviceAcronym() + ".dto"
	}

	target : "../../microservices/generated-shared/build/generated/egx/" + d.eContainer.name.getMicroserviceAcronym() + "/dto/" + d.name.ftuc() + ".java"
}

rule KafkaProducerToJava 
	transform kp : KafkaProducer {

	template : "kafkaProducer2java.egl"

	parameters : Map{
		"m" = kp.eContainer(),
		"packageName" =  kp.eContainer.name.getMicroserviceAcronym() + ".events"
	}

	target : "../../microservices/" +  kp.eContainer.name + "/build/generated/egx/"   + kp.eContainer.name.getMicroserviceAcronym() + "/events/" + kp.name.ftuc() + ".java"
}

rule KafkaConsumerToJavaInterface
	transform kc : KafkaConsumer {

	template : "kafkaConsumer2javaInterface.egl"

	parameters : Map{
		"m" = kc.eContainer(),
		"packageName" =  kc.eContainer.name.getMicroserviceAcronym() + ".events"
	}

	target : "../../microservices/" +  kc.eContainer.name + "/build/generated/egx/"   + kc.eContainer.name.getMicroserviceAcronym() + "/events/" + "I" + kc.name.ftuc() + ".java"
}

rule KafkaStreamToJavaInterface
	transform ks : KafkaStream {

	template : "kafkaStream2javaInterface.egl"

	parameters : Map{
		"m" = ks.eContainer(),
		"packageName" =  ks.eContainer.name.getMicroserviceAcronym() + ".events"
	}

	target : "../../microservices/" +  ks.eContainer.name + "/build/generated/egx/"   + ks.eContainer.name.getMicroserviceAcronym() + "/events/" + "I" + ks.name.ftuc() + ".java"
}

rule KafkaTopicsToJava 
	transform s : System {

	template : "systemTopics2java.egl"

	parameters : Map{
		"m" = s.eContainer()
	}

	target : "../../microservices/generated-shared/build/generated/egx/shared/Topics.java"
}

rule EntityToJava 
	transform e : Entity {

	template : "entity2java.egl"

	parameters : Map{
		"m" = e.eContainer(),
		"packageName" =  e.eContainer.name.getMicroserviceAcronym() + ".domain"
	}

	target : "../../microservices/" +  e.eContainer.name + "/build/generated/egx/"  + e.eContainer.name.getMicroserviceAcronym() + "/domain/" + e.name.ftuc() + ".java"
}

rule ClientDefinition2MicronautClient
	transform cd : ClientDefinition {

	template : "clientDefinition2java.egl"

	parameters : Map{
		"m" = cd.eContainer(),
		"packageName" =  cd.eContainer.eContainer.name.getMicroserviceAcronym() + ".api",
		"microserviceAcronym" = cd.eContainer.eContainer.name.getMicroserviceAcronym()
	}

	target : "../../microservices/generated-shared/build/generated/egx/" + cd.eContainer.eContainer.name.getMicroserviceAcronym() + "/api/" + cd.name.ftuc() + ".java"
}

rule ClientDefinition2APIInterface
	transform cd : ClientDefinition {

	template : "clientDefinition2APIInterface.egl"

	parameters : Map{
		"m" = cd.eContainer(),
		"packageName" =  cd.eContainer.eContainer.name.getMicroserviceAcronym() + ".api",
		"microserviceAcronym" = cd.eContainer.eContainer.name.getMicroserviceAcronym()
	}

	target : "../../microservices/generated-shared/build/generated/egx/" + cd.eContainer.eContainer.name.getMicroserviceAcronym() + "/api/" + "I" + cd.name.ftuc() + ".java"
}


rule CLIEnum2JavaEnum
    transform enum : CliOptionJavaEnum {

	template : "cliClientOptionEnum2javaEnum.egl"

	parameters : Map{
		"m" = enum.eContainer(),
		"packageName" =  "enums"
	}

	target : "../../microservices/client/build/generated/egx/enums/" + enum.name.ftuc() + ".java"
}

rule CLICommand2AbstractJavaClass
    transform cmd : CliCommand {

	template : "cliCommand2AbstractJavaClass.egl"

	parameters : Map{
		"m" = cmd.eContainer(),
		"packageName" =  "commands"
	}

	target : "../../microservices/client/build/generated/egx/commands/A" + cmd.name.kebabToCamelCase() + "Command.java"
}

rule System2DockerCompose
    transform s : System {
    template: "microservices2dockerComposeNoSecrets.egl"
    target: "../../microservices/compose-prod-generated.yml"
}

operation String getMicroserviceAcronym(){
    return self.split("-").collect(it | it.characterAt(0)).concat();
}

operation String kebabToCamelCase(){
	return self.split("-").collect(it | it.ftuc()).concat();
}