#

pluginName = Metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Microservice_type = Microservice
_UI_KafkaConsumer_type = Kafka Consumer
_UI_KafkaProducer_type = Kafka Producer
_UI_KafkaStream_type = Kafka Stream
_UI_KafkaTopic_type = Kafka Topic
_UI_CommandLineClient_type = Command Line Client
_UI_CliCommand_type = Cli Command
_UI_CliOptionJavaEnum_type = Cli Option Java Enum
_UI_ACliArgument_type = ACli Argument
_UI_CliArgument_type = Cli Argument
_UI_EnumValueCliArgument_type = Enum Value Cli Argument
_UI_Entity_type = Entity
_UI_DTO_type = DTO
_UI_EntityRelationship_type = Entity Relationship
_UI_APISchema_type = API Schema
_UI_ClientDefinition_type = Client Definition
_UI_HttpRequest_type = Http Request
_UI_HttpGetRequest_type = Http Get Request
_UI_HttpNonGetRequest_type = Http Non Get Request
_UI_AField_type = AField
_UI_Field_type = Field
_UI_IdField_type = Id Field
_UI_QueryParamField_type = Query Param Field
_UI_DbColumnField_type = Db Column Field
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_services_feature = Services
_UI_System_client_feature = Client
_UI_System_topics_feature = Topics
_UI_System_kafkaBrokerCount_feature = Kafka Broker Count
_UI_Microservice_name_feature = Name
_UI_Microservice_description_feature = Description
_UI_Microservice_dockerComposePortForwardValue_feature = Docker Compose Port Forward Value
_UI_Microservice_api_feature = Api
_UI_Microservice_dtos_feature = Dtos
_UI_Microservice_entities_feature = Entities
_UI_Microservice_kafkaConsumers_feature = Kafka Consumers
_UI_Microservice_kafkaProducers_feature = Kafka Producers
_UI_Microservice_kafkaStreams_feature = Kafka Streams
_UI_Microservice_relationships_feature = Relationships
_UI_KafkaConsumer_name_feature = Name
_UI_KafkaConsumer_isBatch_feature = Is Batch
_UI_KafkaConsumer_topicsReadFrom_feature = Topics Read From
_UI_KafkaProducer_name_feature = Name
_UI_KafkaProducer_topicsWrittenTo_feature = Topics Written To
_UI_KafkaStream_name_feature = Name
_UI_KafkaStream_topicStreamedFrom_feature = Topic Streamed From
_UI_KafkaStream_topicStreamedTo_feature = Topic Streamed To
_UI_KafkaTopic_name_feature = Name
_UI_KafkaTopic_isStreamOutputTopic_feature = Is Stream Output Topic
_UI_KafkaTopic_kafkaKey_feature = Kafka Key
_UI_KafkaTopic_kafkaValue_feature = Kafka Value
_UI_KafkaTopic_consumers_feature = Consumers
_UI_KafkaTopic_producers_feature = Producers
_UI_KafkaTopic_streamInputs_feature = Stream Inputs
_UI_KafkaTopic_streamOutputs_feature = Stream Outputs
_UI_CommandLineClient_name_feature = Name
_UI_CommandLineClient_enums_feature = Enums
_UI_CommandLineClient_commands_feature = Commands
_UI_CliCommand_name_feature = Name
_UI_CliCommand_description_feature = Description
_UI_CliCommand_args_feature = Args
_UI_CliOptionJavaEnum_name_feature = Name
_UI_CliOptionJavaEnum_values_feature = Values
_UI_ACliArgument_names_feature = Names
_UI_ACliArgument_description_feature = Description
_UI_ACliArgument_isRequired_feature = Is Required
_UI_CliArgument_field_feature = Field
_UI_EnumValueCliArgument_enumType_feature = Enum Type
_UI_Entity_name_feature = Name
_UI_Entity_idField_feature = Id Field
_UI_Entity_fields_feature = Fields
_UI_Entity_incoming_feature = Incoming
_UI_Entity_outgoing_feature = Outgoing
_UI_DTO_name_feature = Name
_UI_DTO_fields_feature = Fields
_UI_EntityRelationship_type_feature = Type
_UI_EntityRelationship_joinTableName_feature = Join Table Name
_UI_EntityRelationship_description_feature = Description
_UI_EntityRelationship_isJsonIgnoreFrom_feature = Is Json Ignore From
_UI_EntityRelationship_isJsonIgnoreTo_feature = Is Json Ignore To
_UI_EntityRelationship_to_feature = To
_UI_EntityRelationship_toField_feature = To Field
_UI_EntityRelationship_from_feature = From
_UI_EntityRelationship_fromField_feature = From Field
_UI_APISchema_clients_feature = Clients
_UI_ClientDefinition_name_feature = Name
_UI_ClientDefinition_urlConfigProperty_feature = Url Config Property
_UI_ClientDefinition_defaultUrl_feature = Default Url
_UI_ClientDefinition_errorType_feature = Error Type
_UI_ClientDefinition_isHealthClient_feature = Is Health Client
_UI_ClientDefinition_requests_feature = Requests
_UI_HttpRequest_name_feature = Name
_UI_HttpRequest_url_feature = Url
_UI_HttpRequest_urlParams_feature = Url Params
_UI_HttpRequest_responseBody_feature = Response Body
_UI_HttpRequest_isResponseWrappedInHttpResponse_feature = Is Response Wrapped In Http Response
_UI_HttpRequest_isStringResponse_feature = Is String Response
_UI_HttpGetRequest_queryParams_feature = Query Params
_UI_HttpNonGetRequest_type_feature = Type
_UI_HttpNonGetRequest_isStringRequestBody_feature = Is String Request Body
_UI_HttpNonGetRequest_stringRequestBodyName_feature = String Request Body Name
_UI_HttpNonGetRequest_requestBody_feature = Request Body
_UI_AField_name_feature = Name
_UI_AField_type_feature = Type
_UI_IdField_isAutoGenerated_feature = Is Auto Generated
_UI_QueryParamField_isNullable_feature = Is Nullable
_UI_DbColumnField_isNullable_feature = Is Nullable
_UI_DbColumnField_isUnique_feature = Is Unique
_UI_DbColumnField_hasDefaultValue_feature = Has Default Value
_UI_DbColumnField_defaultValue_feature = Default Value
_UI_Unknown_feature = Unspecified

_UI_EntityRelationshipType_MANY_TO_ONE_literal = MANY_TO_ONE
_UI_EntityRelationshipType_ONE_TO_MANY_literal = ONE_TO_MANY
_UI_EntityRelationshipType_MANY_TO_MANY_literal = MANY_TO_MANY
_UI_HttpNonGetRequestType_POST_literal = POST
_UI_HttpNonGetRequestType_PUT_literal = PUT
_UI_HttpNonGetRequestType_DELETE_literal = DELETE
