plugins {
	id 'java'
	id("io.micronaut.library")
}

group = 'com.eng2.assessment.modelling'

repositories {
	mavenCentral()
}

dependencies {
	implementation("io.micronaut.serde:micronaut-serde-jackson")
	implementation("jakarta.annotation:jakarta.annotation-api")
	implementation("io.micronaut:micronaut-http-client")
	// for DB cleanup extension
	implementation("org.junit.jupiter:junit-jupiter-params:5.10.0")
	implementation("io.micronaut.test:micronaut-test-junit5:4.0.2")
	implementation("io.micronaut.data:micronaut-data-hibernate-jpa:4.3.1")
}

sourceSets {
	main{
		java{
			srcDir "build/generated/egx"
		}
	}
}

test {
	useJUnitPlatform()
}