plugins {
	id 'java'
	id("io.micronaut.library")
}

group = 'com.eng2.assessment.modelling'

repositories {
	mavenCentral()
}

dependencies {
	implementation("io.micronaut.serde:micronaut-serde-jackson")
	implementation("jakarta.annotation:jakarta.annotation-api")
	implementation("io.micronaut:micronaut-http-client")
}

sourceSets {
	main{
		java{
			srcDirs = ["build/generated/egx"]
		}
	}
}

test {
	useJUnitPlatform()
}