plugins {
	id("io.micronaut.application") version "4.0.4"
	id("io.micronaut.test-resources") version "4.0.4"
	id("io.micronaut.aot") version "4.0.4"
	id("jacoco")
}

version = "0.1"
group = "com.eng2.assessment"

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("io.micronaut.data:micronaut-data-processor")
	annotationProcessor("io.micronaut:micronaut-http-validation")
	annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
	implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
	implementation("io.micronaut.kafka:micronaut-kafka")
	implementation("io.micronaut.serde:micronaut-serde-jackson")
	implementation("io.micronaut.sql:micronaut-jdbc-hikari")
	implementation("jakarta.annotation:jakarta.annotation-api")
	implementation("io.micronaut:micronaut-http-client")
	implementation("io.micronaut:micronaut-management")
	runtimeOnly("ch.qos.logback:logback-classic")
	runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
	runtimeOnly("org.yaml:snakeyaml")
	testImplementation("io.micronaut:micronaut-http-client")
	testImplementation("org.assertj:assertj-core:3.24.2")
	testImplementation("org.mockito:mockito-core:5.6.0")
	testImplementation("org.mockito:mockito-junit-jupiter:5.6.0")
	testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.0")
}


application {
	mainClass.set("com.eng2.assessment.vm.Application")
}

run{
	systemProperties([
		'datasources.default.url': 'jdbc:mariadb://localhost:3306/videos',
		'datasources.default.username': 'video',
		'datasources.default.password': 'videosecret',
		'kafka.bootstrap.servers': 'localhost:9094,localhost:9095,localhost:9096',

	])
}

jar{
	exclude("logback.xml") // do not include the logback config in the jar. This prevents warnings when running projects that depend on each other
}

tasks.named("dockerfile") {
	instruction """RUN apk --no-cache add curl""" // Add curl to the alpine base image to enable self-pings for healthchecks
}

graalvmNative.toolchainDetection = false
micronaut {
	runtime("netty")
	testRuntime("junit5")
	processing {
		incremental(true)
		annotations("com.eng2.assessment.vm.*")
	}
	aot {
		// Please review carefully the optimizations enabled below
		// Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
		optimizeServiceLoading = false
		convertYamlToJava = false
		precomputeOperations = true
		cacheEnvironment = true
		optimizeClassLoading = true
		deduceEnvironment = true
		optimizeNetty = true
	}
}

tasks.register("prepareKotlinBuildScriptModel"){}



