<?xml version="1.0" encoding="ASCII"?>
<System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Y3892609">
  <services name="video-microservice" description="Stores information about users, videos and hashtags">
    <api>
      <clients name="VideosClient" urlConfigProperty="resource-urls.vm.videos" defaultUrl="http://localhost:8080/videos">
        <requests xsi:type="HttpGetRequest" name="list" url="/" responseBody="//@services.0/@dtos.4">
          <queryParams name="author" type="String" isNullable="true"/>
          <queryParams name="hashtag" type="String" isNullable="true"/>
        </requests>
        <requests xsi:type="HttpNonGetRequest" name="likeVideo" url="/{id}/like" isStringResponse="true" type="PUT" isStringRequestBody="true" stringRequestBodyName="userName">
          <urlParams name="id" type="UUID"/>
        </requests>
        <requests xsi:type="HttpNonGetRequest" name="dislikeVideo" url="/{id}/dislike" isStringResponse="true" type="PUT" isStringRequestBody="true" stringRequestBodyName="userName">
          <urlParams name="id" type="UUID"/>
        </requests>
        <requests xsi:type="HttpNonGetRequest" name="watchVideo" url="/{id}/watch" isStringResponse="true" type="PUT" isStringRequestBody="true" stringRequestBodyName="userName">
          <urlParams name="id" type="UUID"/>
        </requests>
        <requests xsi:type="HttpNonGetRequest" name="publish" url="/" isStringResponse="true" requestBody="//@services.0/@dtos.0"/>
        <requests xsi:type="HttpGetRequest" name="getVideo" url="/{id}" responseBody="//@services.0/@dtos.5">
          <urlParams name="id" type="UUID"/>
          <queryParams name="author" type="String" isNullable="true"/>
          <queryParams name="hashtag" type="String" isNullable="true"/>
        </requests>
      </clients>
      <clients name="UsersClient" urlConfigProperty="resource-urls.vm.users" defaultUrl="http://localhost:8080/users">
        <requests xsi:type="HttpNonGetRequest" name="registerUser" url="/" isStringResponse="true" isStringRequestBody="true" stringRequestBodyName="userName"/>
      </clients>
      <clients name="HealthClient" urlConfigProperty="resource-urls.vm.health" defaultUrl="http://localhost:8080/health" isHealthClient="true">
        <requests xsi:type="HttpGetRequest" name="health" url="/" isStringResponse="true"/>
      </clients>
    </api>
    <dtos name="VideoDTO">
      <fields name="authorUsername" type="String"/>
      <fields name="hashtagNames" type="List&lt;String>"/>
      <fields name="title" type="String"/>
    </dtos>
    <dtos name="UserDTO">
      <fields name="username" type="String"/>
    </dtos>
    <dtos name="UserRegisteredMessageValueDTO">
      <fields name="userId" type="UUID"/>
    </dtos>
    <dtos name="VideoInteractionDetailsDTO">
      <fields name="videoTitle" type="String"/>
      <fields name="hashtagNames" type="List&lt;String>"/>
      <fields name="userName" type="String"/>
    </dtos>
    <dtos name="VideoResultsDTO">
      <fields name="result" type="List&lt;VideoResponseDTO>"/>
    </dtos>
    <dtos name="VideoResponseDTO">
      <fields name="title" type="String"/>
      <fields name="id" type="UUID"/>
      <fields name="publishedAt" type="Instant"/>
      <fields name="authorUsername" type="String"/>
      <fields name="likeCount" type="Integer"/>
      <fields name="dislikeCount" type="Integer"/>
      <fields name="hashtagIds" type="List&lt;String>"/>
      <fields name="viewCount" type="Integer"/>
    </dtos>
    <entities name="Video" incoming="//@services.0/@relationships.1 //@services.0/@relationships.2 //@services.0/@relationships.3" outgoing="//@services.0/@relationships.0 //@services.0/@relationships.4">
      <idField name="id" type="UUID"/>
      <fields name="likeCount" type="Integer" hasDefaultValue="true" defaultValue="0"/>
      <fields name="dislikeCount" type="Integer" hasDefaultValue="true" defaultValue="0"/>
      <fields name="viewCount" type="Integer" hasDefaultValue="true" defaultValue="0"/>
      <fields name="publishedAt" type="Instant"/>
      <fields name="title" type="String" isNullable="false"/>
    </entities>
    <entities name="Hashtag" incoming="//@services.0/@relationships.4">
      <idField name="id" type="String" isAutoGenerated="false"/>
    </entities>
    <entities name="User" incoming="//@services.0/@relationships.0" outgoing="//@services.0/@relationships.1 //@services.0/@relationships.2 //@services.0/@relationships.3">
      <idField name="id" type="UUID"/>
      <fields name="username" type="String" isNullable="false" isUnique="true"/>
    </entities>
    <kafkaProducers name="VideoInteractionProducer" topicsWrittenTo="//@topics.1 //@topics.0 //@topics.2 //@topics.3"/>
    <kafkaProducers name="UserCreationProducer" topicsWrittenTo="//@topics.4"/>
    <relationships description="Video is posted by a user" to="//@services.0/@entities.2" from="//@services.0/@entities.0">
      <toField name="publishedVideos" type="Set&lt;Video>"/>
      <fromField name="author" type="User"/>
    </relationships>
    <relationships type="MANY_TO_MANY" joinTableName="user_video_likes" description="User likes videos" to="//@services.0/@entities.0" from="//@services.0/@entities.2">
      <toField name="likers" type="Set&lt;User>"/>
      <fromField name="likedVideos" type="Set&lt;Video>"/>
    </relationships>
    <relationships type="MANY_TO_MANY" joinTableName="user_video_dislikes" description="User dislikes videos" to="//@services.0/@entities.0" from="//@services.0/@entities.2">
      <toField name="dislikers" type="Set&lt;User>"/>
      <fromField name="dislikedVideos" type="Set&lt;Video>"/>
    </relationships>
    <relationships type="MANY_TO_MANY" joinTableName="" description="User views videos" to="//@services.0/@entities.0" from="//@services.0/@entities.2">
      <toField name="viewers" type="Set&lt;User>"/>
      <fromField name="viewedVideos" type="Set&lt;Video>"/>
    </relationships>
    <relationships type="MANY_TO_MANY" description="Video is tagged with hashtags" isJsonIgnoreFrom="false" to="//@services.0/@entities.1" from="//@services.0/@entities.0">
      <toField name="taggedVideos" type="Set&lt;Video>"/>
      <fromField name="hashtags" type="Set&lt;Hashtag>"/>
    </relationships>
  </services>
  <services name="subscription-microservice" description="Subscribes to events from the video microservice and allows management of user subscriptions as well as receving video recommendations for each user/hashtag pair (if subscribed)" dockerComposePortForwardValue="8082">
    <api>
      <clients name="RecommendationsClient" urlConfigProperty="resource-urls.sm.recommendations" defaultUrl="http://localhost:8082/recommendations" errorType="VideoRecommendationDTO">
        <requests xsi:type="HttpGetRequest" name="getRecommendations" url="/{userName}" responseBody="//@services.1/@dtos.1" isResponseWrappedInHttpResponse="true">
          <urlParams name="userName" type="String"/>
          <queryParams name="hashtagName" type="String"/>
        </requests>
      </clients>
      <clients name="SubscriptionsClient" urlConfigProperty="resource-urls.sm.subscriptions" defaultUrl="http://localhost:8082/subscriptions">
        <requests xsi:type="HttpNonGetRequest" name="subscribe" url="/{userName}/subscribe" isStringResponse="true" type="PUT" isStringRequestBody="true" stringRequestBodyName="hashtagName">
          <urlParams name="userName" type="String"/>
        </requests>
        <requests xsi:type="HttpNonGetRequest" name="unsubscribe" url="/{userName}/unsubscribe" isStringResponse="true" type="PUT" isStringRequestBody="true" stringRequestBodyName="hashtagName">
          <urlParams name="userName" type="String"/>
        </requests>
      </clients>
      <clients name="HealthClient" urlConfigProperty="resource-urls.sm.health" defaultUrl="http://localhost:8082/health" isHealthClient="true">
        <requests xsi:type="HttpGetRequest" name="health" url="/" isStringResponse="true"/>
      </clients>
    </api>
    <dtos name="UserSubscriptionMessageValueDTO">
      <fields name="hashtagName" type="String"/>
    </dtos>
    <dtos name="VideoRecommendationDTO">
      <fields name="errorMessage" type="String"/>
      <fields name="result" type="List&lt;VideoDTO>"/>
    </dtos>
    <dtos name="VideoDTO">
      <fields name="id" type="UUID"/>
      <fields name="title" type="String"/>
      <fields name="viewCount" type="Long"/>
      <fields name="hashtagNames" type="List&lt;String>"/>
    </dtos>
    <entities name="Video" outgoing="//@services.1/@relationships.0 //@services.1/@relationships.2">
      <idField name="id" type="UUID" isAutoGenerated="false"/>
      <fields name="title" type="String" isNullable="false"/>
      <fields name="viewCount" type="Long" isNullable="false"/>
    </entities>
    <entities name="User" incoming="//@services.1/@relationships.2" outgoing="//@services.1/@relationships.1">
      <idField name="userName" type="String" isAutoGenerated="false"/>
    </entities>
    <entities name="Hashtag" incoming="//@services.1/@relationships.0 //@services.1/@relationships.1">
      <idField name="name" type="String" isAutoGenerated="false"/>
    </entities>
    <kafkaConsumers name="VideoInteractionConsumer" topicsReadFrom="//@topics.2 //@topics.3"/>
    <kafkaConsumers name="UserCreationConsumer" topicsReadFrom="//@topics.4"/>
    <kafkaProducers name="SubscriptionProducer" topicsWrittenTo="//@topics.5 //@topics.6"/>
    <relationships type="MANY_TO_MANY" description="Video is tagged with hashtags" isJsonIgnoreFrom="false" to="//@services.1/@entities.2" from="//@services.1/@entities.0">
      <toField name="taggedVideos" type="Set&lt;Video>"/>
      <fromField name="hashtags" type="Set&lt;Hashtag>"/>
    </relationships>
    <relationships type="MANY_TO_MANY" description="User subscribes to hashtags" isJsonIgnoreFrom="false" to="//@services.1/@entities.2" from="//@services.1/@entities.1">
      <toField name="subscribers" type="Set&lt;User>"/>
      <fromField name="subscriptions" type="Set&lt;Hashtag>"/>
    </relationships>
    <relationships type="MANY_TO_MANY" description="Video is viewed by users" to="//@services.1/@entities.1" from="//@services.1/@entities.0">
      <toField name="viewedVideos" type="Set&lt;Video>"/>
      <fromField name="viewers" type="Set&lt;User>"/>
    </relationships>
  </services>
  <services name="trending-hashtag-microservice" description="Subscribes to events from the video microservice and reports the top 10 most liked hashtags within the last hour" dockerComposePortForwardValue="8081">
    <api>
      <clients name="TrendingHashtagsClient" urlConfigProperty="resource-urls.thm.trending-hashtags" defaultUrl="http://localhost:8081/trending-hashtags">
        <requests xsi:type="HttpGetRequest" name="latestStats" url="/latest" responseBody="//@services.2/@dtos.1"/>
      </clients>
      <clients name="HealthClient" urlConfigProperty="resource-urls.thm.health" defaultUrl="http://localhost:8081/health" isHealthClient="true">
        <requests xsi:type="HttpGetRequest" name="health" url="/" isStringResponse="true"/>
      </clients>
    </api>
    <dtos name="WindowedHashtagWithLikeCount">
      <fields name="hashtagName" type="String"/>
      <fields name="likeCount" type="Long"/>
      <fields name="windowStart" type="Long"/>
      <fields name="windowEnd" type="Long"/>
    </dtos>
    <dtos name="TrendingHashtagResponseDTO">
      <fields name="hashtags" type="List&lt;WindowedHashtagWithLikeCount>"/>
    </dtos>
    <entities name="TrendingHashtag">
      <idField name="id" type="UUID"/>
      <fields name="hashtagName" type="String" isNullable="false"/>
      <fields name="likeCount" type="Long" isNullable="false"/>
      <fields name="windowStart" type="Long" isNullable="false"/>
      <fields name="windowEnd" type="Long" isNullable="false"/>
    </entities>
    <kafkaConsumers name="TrendingHashtagsSummaryConsumer" isBatch="true" topicsReadFrom="//@topics.7"/>
    <kafkaStreams name="TrendingHashtagsStream" topicStreamedFrom="//@topics.0" topicStreamedTo="//@topics.7"/>
  </services>
  <client name="client">
    <enums name="VideoInteractionType">
      <values>LIKE</values>
      <values>DISLIKE</values>
      <values>WATCH</values>
    </enums>
    <enums name="SubscriptionAction">
      <values>SUBSCRIBE</values>
      <values>UNSUBSCRIBE</values>
    </enums>
    <commands name="get-recommendations" description="Get up to 10 videos from a given hashtag that the user is subscribed to, ordered by view count, that the given user has not seen yet">
      <args xsi:type="CliArgument" description="The username of the user to get recommendations for" isRequired="true">
        <names>-u</names>
        <names>--username</names>
        <field name="userName" type="String"/>
      </args>
      <args xsi:type="CliArgument" description="The name of the hashtag to get recommendations for (must be in user's subscriptions)" isRequired="true">
        <names>-h</names>
        <names>--hashtag</names>
        <field name="hashtagName" type="String"/>
      </args>
    </commands>
    <commands name="register-user" description="Creates a new user entity with the provided username and adds it to the database">
      <args xsi:type="CliArgument" description="The username of the user to be created" isRequired="true">
        <names>-u</names>
        <names>--username</names>
        <field name="userName" type="String"/>
      </args>
    </commands>
    <commands name="manage-subscriptions" description="Creates or removes a subscription between a given user and a given hashtag">
      <args xsi:type="EnumValueCliArgument" description="The desired action" isRequired="true" enumType="//@client/@enums.1">
        <names>-a</names>
        <names>--action</names>
      </args>
      <args xsi:type="CliArgument" description="The username in the subscription" isRequired="true">
        <names>-u</names>
        <names>--userName</names>
        <field name="userName" type="String"/>
      </args>
      <args xsi:type="CliArgument" description="The name of the hashtag in the subscription" isRequired="true">
        <names>-h</names>
        <names>--hashtagName</names>
        <field name="hashtagName" type="String"/>
      </args>
    </commands>
    <commands name="list-trending-hashtags" description="Lists up to 10 hashtags, ordered by the number of likes videos tagged with them received"/>
    <commands name="interact-with-video" description="Like, dislike or watch a video with a given id as the given user">
      <args xsi:type="EnumValueCliArgument" description="The type of interaction" isRequired="true" enumType="//@client/@enums.0">
        <names>-t</names>
        <names>--type</names>
      </args>
      <args xsi:type="CliArgument" description="The ID (UUID) of the video to be interacted with" isRequired="true">
        <names>-v</names>
        <names>--video-id</names>
        <field name="videoId" type="UUID"/>
      </args>
      <args xsi:type="CliArgument" description="The username of the user performing the interaction (case sensitive)" isRequired="true">
        <names>-u</names>
        <names>--username</names>
        <field name="userName" type="String"/>
      </args>
    </commands>
    <commands name="list-videos" description="Lists all known videos. Allows filtering by hashtag name and/or author username">
      <args xsi:type="CliArgument" description="Optional. Can be provided to filter the list of videos based on the author's username. Case sensitive">
        <names>-a</names>
        <names>--author-username</names>
        <field name="authorUsername" type="String"/>
      </args>
      <args xsi:type="CliArgument" description="Optional. Can be provided to filter the list of videos based on one of its hashtags. Case sensitive">
        <names>-h</names>
        <names>--hashtag-name</names>
        <field name="hashtagName" type="String"/>
      </args>
    </commands>
    <commands name="post-video" description="Post a video with the given title and list of hashtags as the given user">
      <args xsi:type="CliArgument" description="The username of the user that will be recorded as this video's author. Must be a valid user" isRequired="true">
        <names>-a</names>
        <names>--author-username</names>
        <field name="authorUsername" type="String"/>
      </args>
      <args xsi:type="CliArgument" description="The title of the video to be posted" isRequired="true">
        <names>-t</names>
        <names>--title</names>
        <field name="title" type="String"/>
      </args>
      <args xsi:type="CliArgument" description="The list of hashtags to tag the video with. Please provide a single string, with the hashtags separated by commas. Note that hashtag names are case sensitive." isRequired="true">
        <names>-h</names>
        <names>--hashtags</names>
        <field name="hashtagsList" type="String"/>
      </args>
    </commands>
  </client>
  <topics name="video-liked" kafkaValue="//@services.0/@dtos.3" producers="//@services.0/@kafkaProducers.0" streamInputs="//@services.2/@kafkaStreams.0">
    <kafkaKey name="videoId" type="UUID"/>
  </topics>
  <topics name="video-disliked" kafkaValue="//@services.0/@dtos.3" producers="//@services.0/@kafkaProducers.0">
    <kafkaKey name="videoId" type="UUID"/>
  </topics>
  <topics name="video-posted" kafkaValue="//@services.0/@dtos.3" consumers="//@services.1/@kafkaConsumers.0" producers="//@services.0/@kafkaProducers.0">
    <kafkaKey name="videoId" type="UUID"/>
  </topics>
  <topics name="video-viewed" kafkaValue="//@services.0/@dtos.3" consumers="//@services.1/@kafkaConsumers.0" producers="//@services.0/@kafkaProducers.0">
    <kafkaKey name="videoId" type="UUID"/>
  </topics>
  <topics name="user-registered" kafkaValue="//@services.0/@dtos.2" consumers="//@services.1/@kafkaConsumers.1" producers="//@services.0/@kafkaProducers.1">
    <kafkaKey name="userName" type="String"/>
  </topics>
  <topics name="user-subscribed" kafkaValue="//@services.1/@dtos.0" producers="//@services.1/@kafkaProducers.0">
    <kafkaKey name="userName" type="String"/>
  </topics>
  <topics name="user-unsubscribed" kafkaValue="//@services.1/@dtos.0" producers="//@services.1/@kafkaProducers.0">
    <kafkaKey name="userName" type="String"/>
  </topics>
  <topics name="trending-hashtags" isStreamOutputTopic="true" kafkaValue="//@services.2/@dtos.0" consumers="//@services.2/@kafkaConsumers.0" streamOutputs="//@services.2/@kafkaStreams.0">
    <kafkaKey name="hashtagName" type="String"/>
  </topics>
</System>
